# Canvas.Net

./: Canvas.Net.slnx
Canvas.Core/: Canvas.Core.csproj  CanvasException.cs  Client.cs  ClientConfiguration.cs  ClientException.cs  ConfigurationException.cs  ConnectionException.cs  GlobalUsings.cs  IClient.cs  IClientConnectionConfiguration.cs  IConnection.cs  ICourseClient.cs  ICurrentUserClient.cs  ILoggingConnection.cs  ListSettings.cs  Parameter.cs  Parameters.cs
Canvas.Core.Tests/: Canvas.Core.Tests.csproj  CanvasExceptionTests.cs  ClientConfigurationTests.cs  ClientExceptionTests.cs  ClientTests.cs  ConfigurationExceptionTests.cs  ConnectionExceptionTests.cs  Defaults.cs  GlobalUsings.cs  ParametersTests.cs
Canvas.Core.Tests/Entities/: CourseTests.cs  EntittyWithIdEquityComparerTests.cs  EntityWithIdAndNameTests.cs  EntityWithIdTests.cs  FileUploadTests.cs  SubmissionSummaryTests.cs  UserTests.cs
Canvas.Core.Tests/Http/: ConfigurationExtensionsTests.cs  ConnectionTests.cs
Canvas.Core.Tests/Implementations/: AccountsClientTests.cs  AssignmentsClientTests.cs  CoursesClientTests.cs  CurrentUserClientTests.cs  TermsClientTests.cs
Canvas.Core.Tests/Settings/: AssignmentItemTests.cs  AssignmentListTests.cs  CourseItemTests.cs  CourseListTests.cs  ListTests.cs  SubmissionListTests.cs
Canvas.Core/Clients/: IAccounts.cs  IAssignments.cs  ICourseClient.cs  ICourses.cs  ICurrentUser.cs  ICurrentUserClient.cs  ITerms.cs
Canvas.Core/Entities/: Account.cs  AssessmentRubric.cs  Assignment.cs  AssignmentDate.cs  Course.cs  EnrolmentType.cs  EntityWithId.cs  EntityWithIdAndName.cs  Error.cs  FileUpload.cs  ICourseItem.cs  IEntityWithId.cs  LatePolicyStatus.cs  PeerReview.cs  RubricItem.cs  RubricRating.cs  Submission.cs  SubmissionComment.cs  SubmissionCommentAttachment.cs  SubmissionFile.cs  SubmissionRubric.cs  SubmissionSummary.cs  Term.cs  User.cs
Canvas.Core/Http/: ConfigurationExtensions.cs  Connection.cs  FileUploadToken.cs
Canvas.Core/Implementations/: AccountsClient.cs  AssignmentsClient.cs  CoursesClient.cs  CurrentUserClient.cs  TermsClient.cs
Canvas.Core/Internal/: ClientConnectionConfiguration.cs
QuickTest/: AppSettings.cs  Program.cs  QuickTest.csproj  appsettings.json
(+11 files in other folders)
